is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = csharp_sintax
build_property.ProjectDir = M:\1_yasper_dev\extreme_programming\dev_programmation_logic\challengeProgramming\Fundamentals\anders_hejisberg_microsoft_csharp\csharp_sintax\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
